# easy-template

./: README.md
project/: README.en.md  README.md
project/PROJECT/template/: template.md
project/c++code/cmake-gcc/: main.cpp
project/javacode/javaboy-video-samples/第 16 章 微人事/vue02/: package-lock.json  package.json
project/javacode/template-spingboot-postgis/: pom.xml
project/javacode/template-spingboot-postgis/src/main/java/com/example/: TemplateSpb8Application.java
project/javacode/template-spingboot-postgis/src/main/java/com/example/template/config/: TemplateConfig.java
project/javacode/template-spingboot-postgis/src/main/java/com/example/template/controller/: HelloController.java  TemplateController.java
project/javacode/template-spingboot-postgis/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  rebel.xml
project/javacode/template-spingboot-postgis/src/test/java/com/example/templatespb8/: TemplateSpb8ApplicationTests.java
project/javacode/template-springboot-postgis-hikari/: pom.xml
project/javacode/template-springboot-postgis-hikari/src/main/java/com/gis/: Application.java
project/javacode/template-springboot-postgis-hikari/src/main/resources/: application-dev.yml  application.yml
project/javacode/template-springboot-postgis-hikari/src/main/resources/mybatis/template/: TemplateDao.xml
project/javacode/template-springboot-postgis-hikari/src/test/java/com/gis/: PipeApplicationTests.java
project/javacode/test/: pom.xml
project/javacode/test/src/main/java/com/example/spmvc/: SpmvcApplication.java
project/javacode/test/src/main/java/com/example/spmvc/basetest/controller/: DailyController.java  HelloController.java  QkTestController.java
project/javacode/test/src/main/java/com/example/spmvc/basetest/utils/javaweb/: IpUtil.java
project/javacode/test/src/main/java/com/example/spmvc/basetest/utils/tencentCloud/: TencentcloudapiUsual.java
project/javacode/test/src/main/java/com/example/spmvc/basetest/websocket/: ResponseBean.java  TestController.java  TestServiceImpl.java  WebSocketConfig.java  WebSocketServer.java
project/javacode/test/src/main/resources/: application.yml
project/javacode/test/src/test/java/com/example/spmvc/: SpmvcApplicationTests.java
project/jscode/EsbuildTemplate/: README.md  index.js  package.json  pnpm-lock.yaml
project/jscode/EsbuildTemplate/src/: TemplateDefault.js  TemplateMore.js
project/jscode/EsbuildTemplate/tool/: build.js
project/jscode/tempalte-js-vite-vue3/: vite.config.js
project/jscode/tempalte-js-vite-vue3-router-vuex-axios-mock-ant/src/router/: index.js
project/jscode/tempalte-js-vite-vue3/devTools/初始化项目流程/: 开发部署配置.md
project/jscode/tempalte-js-vite-vue3/src/router/: index.js
project/jscode/template-js-c++-wasm/: test.cpp  test.js  test.wasm
project/jscode/template-js-rollup-gulp/: excelDeal.js
project/jscode/template-js-rollup-gulp/qktest/: excelDeal.js  package-lock.json  package.json
project/jscode/template-js-vuecli-babylon/: .env.test  README.en.md  README.md  package.json  vue.config.js
project/jscode/template-js-vuecli-babylon/src/views/: Home.vue
project/jscode/template-js-vuecli-cesium/: README.md  package.json  vue.config.js
project/jscode/template-js-vuecli-cesium-threejs-babylons/: .env.development  .env.production  package.json  vue.config.js
project/jscode/template-js-vuecli-cesium-threejs-babylons/src/assets/cesium/Source/: Cesium.d.ts
project/jscode/template-js-vuecli-cesium-threejs-babylons/src/assets/cesium/Source/Workers/: PolylineVolumeGeometryLibrary-03e42a01.js  createCoplanarPolygonOutlineGeometry.js  createCorridorGeometry.js  createPolygonGeometry.js  createPolygonOutlineGeometry.js  createPolylineVolumeOutlineGeometry.js  createVerticesFromHeightmap.js
project/jscode/template-js-vuecli-cesium-threejs-babylons/src/router/: index.js
project/jscode/template-js-vuecli-cesium-threejs-babylons/src/views/: TheBabylons.vue  TheCesium.vue
project/jscode/template-js-vuecli-cesium/src/: App.vue
project/jscode/template-js-vuecli-cesium/src/assets/cesium/Source/: Cesium.js
project/jscode/template-js-vuecli-cesium/src/assets/cesium/Source/Workers/: CoplanarPolygonGeometryLibrary-6680729c.js  CorridorGeometryLibrary-181e9059.js  createCoplanarPolygonGeometry.js
project/jscode/template-js-vuecli-cesium/src/router/: index.js
project/jscode/template-js-vuecli-electron/: README.md  package.json  shellMark.md  vue.config.js
project/jscode/template-js-vuecli-electron-cesium-threejs-babylons/: .gitignore  README.md  package.json  vue.config.js
project/jscode/template-js-vuecli-electron-cesium-threejs-babylons/src/assets/cesium/Source/Workers/: EllipsoidTangentPlane-3e0801c1.js  OrientedBoundingBox-2bcc8472.js  createCorridorOutlineGeometry.js  createPolylineVolumeGeometry.js  createVectorTilePolygons.js  (+3 more)
project/jscode/template-js-vuecli-electron-cesium-threejs-babylons/src/views/: TheMatrix.vue  TheThree.vue
project/jscode/template-js-vuecli-electron/src/: background.js
project/jscode/template-js-vuecli-electron/src/router/: index.js
project/jscode/template-js-vuecli-threejs/: package.json
project/jscode/todo/template-git-cankao/: package-lock.json  package.json
project/jscode/todo/template-git-cankao/src/main/: background.js
project/jscode/todo/template-git-cankao/src/main/events/: editor.js
project/jscode/todo/template-js-webpack/: package.json  shellMark.md
project/jscode/vite-actions-deploy/: LICENSE  README.md  package.json  vite.config.js
project/jscode/vite-actions-deploy/.github/workflows/: ci.yml
project/jscode/vite-actions-deploy/src/: App.vue
project/jscode/vue-actions-deploy/: README.md  package-lock.json  package.json  vue.config.js
project/jscode/vue-actions-deploy/.github/workflows/: ci.yml
project/jscode/vue-actions-deploy/src/views/: Home.vue
project/python/sum/: sum.py
project/shell/: README.en.md
project/shell/daily/: 延时关机.bat
project/shell/database/: Oracle停止.bat  Oracle启动.bat  Redis停止.bat  Redis启动.bat
project/shell/net/: 内网.bat  动态外网.bat  固定外网.bat
(+8 files in other folders)
